<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <item
        android:id="@+id/one"
        android:title="Practice Exam"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/two"
        android:title="Real Exam"
        android:orderInCategory="1"/>

</menu>